[0m[[0minfo[0m] [0mPackaging /home/sliu203/Scala/map/target/scala-2.11/conversion_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$tagConversion.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$tagConversion.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$getTag.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$getTag.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$tagConversion$Location.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$tagConversion$Location.class[0m
[0m[[0mdebug[0m] [0m	conversion/MapApplication$$anonfun$main$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/MapApplication$$anonfun$main$1.sjsir[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	conversion/InputCustomer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/InputCustomer$.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/application.conf[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$getJson.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$getJson.sjsir[0m
[0m[[0mdebug[0m] [0m	JS_DEPENDENCIES[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/JS_DEPENDENCIES[0m
[0m[[0mdebug[0m] [0m	conversion/InputCustomer.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/InputCustomer.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$tagConversion.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$tagConversion.sjsir[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	conversion/MapApplication$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/MapApplication$.sjsir[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$.class[0m
[0m[[0mdebug[0m] [0m	conversion[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$tagConversion$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$tagConversion$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$6$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$6$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$.sjsir[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$getArs.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$getArs.sjsir[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$tagConversion$Location$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$tagConversion$Location$.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$6$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$6$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$.class[0m
[0m[[0mdebug[0m] [0m	conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/Server$$anonfun$1$$anonfun$apply$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	conversion/TagSearch.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/TagSearch.sjsir[0m
[0m[[0mdebug[0m] [0m	conversion/ArsUtils$getArs.class[0m
[0m[[0mdebug[0m] [0m	  /home/sliu203/Scala/map/target/scala-2.11/classes/conversion/ArsUtils$getArs.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
